* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background: -webkit-linear-gradient(90deg,#0a4f5f,#66a8b8); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#0a4f5f,#66a8b8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    

}

.fw-bold {
    font-weight: 700 !important;
}

.body-c{
    height:30vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.min-w{
    min-width: 600px;
}
.container{
    display: flex;
    width:250px;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.circular-progress{
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg,#ededed 0deg);
   display:flex;
   justify-content: center;
   align-items: center;
}    
.circular-progress::before{
    content:"";
    position: absolute;
    height:80px;
    width:80px;
    border-radius:50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
}
.hide {
    display: none;
}

.input-icon {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #eceefe;
    border-radius: 7px;
    min-width: 510px;

}

.search {
    border: none
}

/* sidenav css onclick */
.newclass {
    display: grid;
    background-color: white;
    -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 1);
    box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 1);
    z-index: 100;
    position: fixed;
    top: 64px;
    left: 0;
    bottom: 0;
    width: 300px;
    gap: 10px;
    overflow-y: scroll;

}

.item1 {
    padding: 5px;
    margin: 5px;
}

.drop-items {
    margin: 3px;
    padding: 5px;
    display: flex;
    justify-content: space-between;

}

.icon-and-text {
    padding: 5px;
}

.side-dropdown {
    padding: 5px;
}

.side-nav-span-text {
    font-size: 10px;
}



.classnewitems {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: #012970;
    padding: 10px 15px;
    border-radius: 4px;
    justify-content: space-between;

}

.classnew-items:hover {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: rgb(65, 84, 241);
    background: rgb(246, 249, 255);
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
}

.side-nav-span-text {
    margin: 10px 6px;
    font-size: 1.4rem;

}

/* end */


.flex-top {
    display: flex;
    justify-content: space-between;
}

/* header section css */


.heading-section {
    display: flex;
    background-color: white;
    min-width: 600px;
    justify-content: space-between;
    -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
    z-index: 2;
    position: relative;

}

.leftside {
    display: flex;
    width: 30%;

}


.svg-ic {
    margin: 4px 10px;

}

.rightside {
    display: flex;
    gap: 10px;
    padding: 2px;
    flex-direction: flex-end;
    justify-content: space-evenly;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}


.span-border {
    display: grid;
    place-items: center;
    position: relative;
}

.bluedot {
    height: 23px;
    width: 23px;
    border-radius: 5px;
    position: absolute;
    top: -2px;
    left: 12px;
    text-align: center;
    font-weight: 500;
    color: white;

}

.greendot {
    height: 23px;
    width: 23px;
    border-radius: 5px;
    position: absolute;
    top: -2px;
    left: 12px;
    text-align: center;
    font-weight: 500;
    color: white;
}

.hidden {
    display: none;
}


/* dashboard section */


.dashboard-nav {
    display: grid;

}

.full-width {
    width: 100%;
}

.dashboard-nav h4 {
    font-size: 1.3rem;
    margin-bottom: 0;
    font-weight: 600;
    color: #012970;
    margin-left: 10px;
}

.dash-spans {
    font-size: 1rem;
    font-family: "Nunito", sans-serif;
    color: #899bbd;
    font-weight: 600;
    margin-left: 10px;

}

.dash-last-span {
    color: #51678f;
    font-weight: 600;
}



.mobile-main-cards {
    display: grid;
    gap: 1rem;
}

.grid {
    display: grid;
    gap: 1rem;
}


.flex-title-top {
    display: flex;
    justify-content: space-between;
}

.t-span-1 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #012970;
    font-family: "Poppins", sans-serif;
}

.t-span-2 {
    color: #899bbd;

}

.t-span-3 {
    font-size: .7rem;
    font-family: "Nunito", sans-serif;
    color: #899bbd;
    font-weight: 400;
}


.dot-icons:hover {
    color: #012970;
    background: #f6f6fe;
    border-radius: 50%;

}


.flex-title-bot {
    display: flex;

}

.left-icons {
    display: grid;
    place-items: center;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    color: #4154f1;
    background: #f6f6fe;

}

.num-percent h6 {
    font-size: 28px;
    color: #012970;
    font-weight: 700;

}





.footer {
    font-size: 1.2rem;
    font-weight: 500;


}

.datatable-top,
.datatable-bottom {
    padding: 8px 10px;


}

.datatable-top {
    float: left;

}

.search-bord {
    margin-left: 4rem;
}

.datatable-selector {
    padding: 6px;
}


.datatable-selector {
    padding: 6px;
}



.short3 {
    display: grid;
    gap: 20px;
}

.heading-section-xl {
    display: none;
}

.sidenavbar {
    display: none;
}


.message-notifications {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    position: absolute;
    top: 70px;
    right: 10px;
    z-index: 20;
}

.rounded-circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.notifications {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    position: absolute;
    right: 10px;
    top: 70px;
    z-index: 20;


}

ul {
    background-color: white;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 15px;


}

ul li {
    list-style: none;
}

.flex-li {
    display: flex;
    gap: 10px;

}

.footer-noti {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;

}

li>div>h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;

}

li>div>p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}


.profile-sec {
    width: 300px;
    background-color: white;
    position: absolute;
    top: 70px;
    right: 10px;
    z-index: 25;
    display: none;
}

.name {
    display: grid;
    place-items: center;
}


.title-sec {
    display: flex;
    justify-content: space-between
}

.card-title {
    padding: 20px 0 15px 0;
    font-size: 18px;
    font-weight: 500;
    color: #012970;
    font-family: "Poppins", sans-serif;
}

.ac-card {
    z-index: -1;
}

.activity-item {
    display: flex;
    /* border: 2px solid red; */
}

.label {
    color: #888;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 64px;
    font-weight: 400;
    font-size: 1.1rem;

}

.label::before {

    content: "";
    position: absolute;
    right: -22px;
    width: 4px;
    top: 5px;
    bottom: 0;
    background-color: #eceefe;
}

.activity-text {
    padding-left: 10px;
    padding-bottom: 20px;
    color: #1e1c1cd1;
    font-size: 1rem;
    font-weight: 400;

}

.tx-color {
    font-weight: 500;
    color: #012970;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
}

.sp-color {
    color: #899bbd;
    font-size: 14px;
    font-weight: 400;
}

.news {
    display: grid;
}

.news-items {
    display: flex;
    justify-content: space-evenly;

}

.news-items img {
    width: 80px;
    height: 60px;
    border-radius: 20%;
}

/* .side-h4-p{
    border:2px solid red;
} */
.side-h4-p h4 {
    color: #012970;
    font-size: 0.8rem;

}

.side-h4-p p {
    color: #919191;
    font-size: 0.8rem;
}

@media screen and (min-device-width: 700px) and (max-device-width: 1100px) {

    .sidenavbar {
        display: none;
    }
    .mobile-main-cards {
        display: grid;
        /* grid-template-columns: 2.2fr 1fr; */
        margin-left:0px;
        gap: 0px;

    }


    .short3 {
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: 1fr 1fr;

    }

    .item3 {
        grid-column: 1 / 3;
    }

    .rightside {
        display: flex;
    }




    .heading-section-xl {
        display: none;

    }

    .block {
        display: block;
    }

    .flex {
        display: flex;
        margin: 4px 6px;
    }
}



@media (width >1100px) {
    /* grid container css */

    .grid-container {
        column-gap: 10px;
    }

    /* grid container css end */

    /* heading section css */

    .heading-section {
        display: none;
    }

    .heading-section-xl {
        display: flex;
        background-color: white;
        justify-content: space-between;
        -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
        z-index: 2;
        position: fixed;
    }

    .leftside {
        display: none;
    }

    .rightside {
        display: none;

    }

    .left-xl {
        display: flex;
        gap: 10px;
        width: 50%;
    }

    .right-xl {
        display: flex;
        gap: 10px;
        width: 50%;
        justify-content: flex-end;

    }

    .logo-xl {
        width: 40%;
        display: flex;
        gap: 1em;
    }

    .logo-xl img {
        width: 30px;
        margin-left: 10px;

    }

    .span-logo {
        font-size: 26px;
        font-weight: 700;
        color: #012970;
        font-family: "Nunito", sans-serif;
    }

    .search-xl {
        width: 60%;
        display: flex;

    }

    .search-div {
        display: flex;
        justify-content: space-between;
        border-radius: 7px;
        min-width: 360px;
        border: 2px solid #f6f6fe;
        height: 40px;

    }

    .search-input {
        border: none;
        outline: none;
        width: 100%;
        text-transform: capitalize;
        font-size: 18px;
    }

    .profile-span {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }


    .bluedot {
        height: 23px;
        width: 23px;
        border-radius: 5px;
        position: absolute;
        top: -2px;
        left: 7px;
        text-align: center;
        font-weight: 500;
        color: white;

    }

    .greendot {
        height: 23px;
        width: 23px;
        border-radius: 5px;
        position: absolute;
        top: -2px;
        left: 7px;
        text-align: center;
        font-weight: 500;
        color: white;
    }


    /* heading section css end */

    /* sidenavbar css */

    .sidenavbar {
        display: grid;
        background-color: white;
        -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 1);
        box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 1);
        z-index: 100;
        position: fixed;
        top: 66px;
        left: 0;
        bottom: 0;
        width: 250px;
        overflow-y: scroll;
        background: -webkit-linear-gradient(90deg,#7e1d64,#e6364a); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(90deg,#7e1d64,#e6364a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    ::-webkit-scrollbar {
        display: none;
    }

    /* ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track 
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle 
    ::-webkit-scrollbar-thumb {
        background: #888;
    } */



    .item1 {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        color: rgb(65, 84, 241);
        background: rgb(246, 249, 255);
        padding: 5px 10px;
        border-radius: 4px;
        border: none;
        margin: 1.4rem 0.8rem;


    }

    .side-nav-span-text {
        margin: 10px 6px;

    }


    .drop-items:hover {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: 600;
        color: #012970;
        background: rgb(246, 249, 255);
        padding: 5px;
        border-radius: 4px;
        border: none;
    }

    .drop-items {
        margin: 2px 3px;
        padding: 5px;
        font-size: 1rem;
        color: #012970;

        display: flex;
        justify-content: space-between;

    }

    .icon-and-text {
        padding: 5px;
    }

    .side-dropdown {
        padding: 5px;
    }


    .side-nav-span-text {
        font-size: 1rem;

    }

    /* sidenavbar css  end*/

    /* dash title css */

    .dashboard-nav {
        margin-top: 10px;
        margin-left: 250px;
    }

    /* dash title css end */


    /* mobile main cards css */

    .mobile-main-cards {
        display: grid;
        grid-template-columns: 2.2fr 1fr;
        margin-left: 250px;
        gap: 0px;

    }

    .card {
        display: flex;
        flex-wrap: -wrap;
    }

    .short3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;

    }


    .side-h4-p h4 {
        color: #012970;
        font-size: 1rem;

    }

    .side-h4-p p {
        color: #919191;
        font-size: 1rem;



    }
    

    /* mobile main cards css end */


}